/*---Import Fonts---*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,400;1,600&display=swap");
/*---VARIABLES---*/
/*---MAPS---*/
/*---MIXINS---*/
/*---Reset---*/
* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif; }

/*---VARIABLES---*/
/*---MAPS---*/
/*---MIXINS---*/
/*---HEADER---*/
.main-logo {
  height: 160px;
  width: 160px;
  transition: 1s ease-out; }
  .main-logo:hover {
    transform: translateX(20px) translateY(20px) scale(1.1); }

header {
  background-color: #08b377; }
  header nav div div ul li {
    padding: 0 10px 0 10px;
    transition: 1s ease-out; }
    header nav div div ul li:hover {
      transform: scale(1.1);
      text-shadow: 4px 4px 2px rgba(0, 0, 0, 0.6); }
    header nav div div ul li a {
      text-decoration: none;
      color: white;
      font-size: 1.5rem; }

/*---INDEX---*/
.hero {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
  height: 90vh;
  background-image: url(../img/inicio_background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed; }
  .hero h2 {
    margin-bottom: 0;
    text-align: center;
    color: white;
    font-size: 2rem;
    font-weight: 600;
    background: black;
    opacity: 0.6; }
  .hero p {
    margin-bottom: 20px;
    padding: 10px;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 400;
    color: white;
    background: black;
    opacity: 0.5; }

/*---MISION Y VISION---*/
.articles {
  display: flex;
  background-color: #209a67;
  justify-content: space-evenly; }
  .articles div {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    text-align: center;
    margin: 20px;
    padding: 40px; }
    .articles div h2 {
      margin-bottom: 10px; }
    .articles div img {
      height: 480px;
      width: 320px; }
    .articles div p {
      margin-top: 10px; }

/*---EQUIPO---*/
.equipo {
  text-align: center;
  background-color: #07b394;
  color: white; }
  .equipo h2 {
    margin: 0;
    padding: 10px;
    font-weight: 600;
    font-size: 1.5rem;
    text-align: center; }
  .equipo h3 {
    margin: 10px;
    padding: 0;
    font-weight: 600;
    font-size: 1.25rem;
    text-align: center; }
  .equipo h4 {
    margin: 10px;
    padding: 0;
    font-weight: 600;
    font-size: 1rem;
    text-align: center; }
  .equipo p {
    margin: 10px;
    padding: 0;
    font-weight: 400;
    font-size: 0.85rem;
    text-align: center; }
  .equipo div {
    width: 200px;
    padding: 20px; }
  .equipo .equipo-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center; }
    .equipo .equipo-cards .equipo-cards-card {
      box-sizing: content-box; }
      .equipo .equipo-cards .equipo-cards-card img {
        transition: 1s ease-in-out; }
        .equipo .equipo-cards .equipo-cards-card img:hover {
          box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
          transform: scale(1.1); }

/*---SERVICIOS---*/
.servicios {
  background-color: #209a67;
  color: white; }
  .servicios h2 {
    margin: 0;
    padding: 10px;
    font-weight: 600;
    font-size: 1.6rem;
    text-align: center; }

.carousel-caption {
  margin: 10px;
  padding: 0;
  font-weight: 600;
  font-size: 1.4rem;
  text-align: center;
  top: auto;
  bottom: 30%;
  left: 10%;
  right: 10%;
  border-radius: 15px;
  background-color: black;
  opacity: 0.5;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem; }
  .carousel-caption h3 {
    font-size: 1.4rem; }

.carousel-indicators {
  top: auto;
  bottom: 29%; }

.carousel-item p {
  margin: 0;
  padding: 20px;
  font-weight: 400;
  font-size: 1.2rem;
  text-align: center;
  background: black;
  opacity: 0.3; }

/*---CONTACTO---*/
.contacto {
  background-color: #07b394;
  color: white;
  padding: 25px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly; }

.contacto-form {
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }
  .contacto-form h2 {
    margin: 0;
    padding: 10px;
    font-weight: 600;
    font-size: 1.6rem;
    text-align: center; }
  .contacto-form fieldset {
    padding: 10px;
    border: none; }
    .contacto-form fieldset div {
      margin: 10px, 5px; }

.input-group-text {
  padding: 0;
  border: 0; }

label {
  display: flex;
  flex-direction: row;
  justify-content: space-between; }

.form-buttons {
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between; }

.contacto-map {
  margin: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; }
  .contacto-map h2 {
    margin: 0;
    padding: 10px;
    font-weight: 600;
    font-size: 1.6rem;
    text-align: center; }
  .contacto-map p {
    padding: 10px;
    text-align: right; }
  .contacto-map iframe {
    padding: 10px;
    text-align: right; }
  .contacto-map div {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly; }

/*---FOOTER---*/
.social-logo {
  box-sizing: content-box;
  height: 60px;
  width: 60px;
  margin: 20px;
  padding: 20px;
  transition: 2s ease-out; }
  .social-logo:hover {
    transform: scale(1.3); }

footer {
  background-color: #08b377;
  display: flex;
  justify-content: space-evenly; }
  footer ul li {
    display: inline; }

/*---MEDIA QUERIES---*/
/*---1120 PX---*/
@media screen and (max-width: 1120px) {
  .main-logo {
    grid-row: 1;
    height: 120px;
    width: 120px; }
  header nav div div ul li:hover {
    transform: scale(1); }
  header nav div div ul li a {
    font-size: 1.3rem; }
  .hero h2 {
    font-size: 1.6rem; }
  .hero p {
    font-size: 1rem; }
  .articles div h2 {
    font-size: 1.6rem; }
  .articles div p {
    font-size: 1rem; }
  .servicios h2 {
    font-size: 1.6rem; }
  /* --- 1000 PX --- */ }

@media screen and (max-width: 1120px) and (max-width: 1000px) {
  .main-logo {
    height: 100px;
    width: 100px; }
  header nav div div ul li a {
    font-size: 1.1rem; } }

@media screen and (max-width: 1120px) {
  .hero h2 {
    font-size: 1.4rem; }
  .hero p {
    font-size: 0.8rem; }
  .articles div {
    padding: 20px; }
    .articles div h2 {
      font-size: 1.4rem; }
    .articles div p {
      font-size: 0.8rem; }
  .equipo .equipo-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center; }
    .equipo .equipo-cards card1 {
      grid-row: 1;
      grid-column: 1; }
    .equipo .equipo-cards card2 {
      grid-row: 1;
      grid-column: 2; }
    .equipo .equipo-cards card3 {
      grid-row: 2;
      grid-column: 1; }
    .equipo .equipo-cards card4 {
      grid-row: 2;
      grid-column: 2; }
  .servicios h2 {
    font-size: 1.4rem; }
  .carousel-caption h3 {
    font-size: 1.4rem; }
  .carousel-item p {
    font-size: 1rem; }
  .contacto {
    flex-direction: column; }
  .contacto-form {
    padding: 15px;
    border-bottom: 2px solid gray;
    justify-content: space-around; }
    .contacto-form h2 {
      font-size: 1.4rem; }
  .contacto-map h2 {
    font-size: 1.4rem; } }

/*---940 PX---*/
@media screen and (max-width: 940px) {
  .carousel-caption h3 {
    font-size: 1.1rem; }
  .carousel-item p {
    font-size: 0.9rem; } }

/*---768PX---*/
@media screen and (max-width: 768px) {
  header nav div div ul li a {
    font-size: 0.8rem; }
  .articles {
    flex-direction: column; }
    .articles div {
      margin: 0; }
  .carousel-control-prev,
  .carousel-control-next {
    bottom: 55%; }
  .carousel-control-next-icon,
  .carousel-control-prev-icon {
    width: 1.5rem;
    height: 1.5rem; }
  .carousel-caption {
    border-radius: 10px; }
  .carousel-caption h3 {
    font-size: 1rem; }
  .carousel-item p {
    font-size: 0.8rem; }
  .social-logo {
    height: 50px;
    width: 50px;
    margin: 15px;
    padding: 15px; } }

/*---650 PX ---*/
@media screen and (max-width: 650px) {
  .carousel-caption {
    left: 20%;
    right: 20%;
    bottom: 40%; }
  .carousel-indicators {
    bottom: 39%; } }

/*---550 PX ---*/
@media screen and (max-width: 550px) {
  .carousel-indicators {
    transform: scale(0.8); }
  .contacto-map {
    flex-direction: column; }
  .contacto-map div p {
    text-align: center; } }

/*---480 PX---*/
@media screen and (max-width: 480px) {
  .articles div img {
    height: 384px;
    width: 256px; }
  .equipo .equipo-cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-items: center; }
    .equipo .equipo-cards card1 {
      grid-row: 1;
      grid-column: 1; }
    .equipo .equipo-cards card2 {
      grid-row: 2;
      grid-column: 1; }
    .equipo .equipo-cards card3 {
      grid-row: 3;
      grid-column: 1; }
    .equipo .equipo-cards card4 {
      grid-row: 4;
      grid-column: 1; }
  .carousel-indicators {
    transform: scale(0.7); }
  .carousel-caption {
    padding-top: 1rem;
    padding-bottom: 1rem;
    bottom: 45%; }
  .carousel-indicators {
    bottom: 44%; }
  .carousel-caption h3 {
    margin: 3px;
    font-size: 0.9rem; }
  .carousel-item p {
    padding: 10px; }
  .contacto-form div h2 {
    font-size: 1.1rem; }
  .contacto-form div label {
    font-size: 0.7rem; }
  .contacto-map div h2 {
    font-size: 1.1rem; }
  .contacto-map div p {
    font-size: 0.7rem; }
  .contacto-map iframe {
    width: 80%; }
  .social-logo {
    height: 40px;
    width: 40px;
    margin: 10px;
    padding: 10px; } }

/*---400 PX---*/
@media screen and (max-width: 400px) {
  .carousel-caption {
    left: 10%;
    right: 10%;
    bottom: 55%; }
    .carousel-caption h3 {
      font-size: 0.8rem; }
  .carousel-indicators {
    bottom: 53%; } }

/*---300 PX---*/
@media screen and (max-width: 300px) {
  .equipo-img {
    width: 180px;
    height: 270px; }
  .social-logo {
    height: 30px;
    width: 30px;
    margin: 0;
    padding: 10px; } }
