/*---INDEX---*/

.hero {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
  height: 90vh;
  background-image: url(../img/inicio_background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  h2 {
    margin-bottom: 0;
    text-align: center;
    color: white;
    font-size: 2rem;
    font-weight: 600;
    background: nth($bgcolor,4);
    opacity: 0.6;
  }
  p {
    margin-bottom: 20px;
    padding: 10px;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 400;
    color: white;
    background: nth($bgcolor,4);
    opacity: 0.5;
  }
}

/*---MISION Y VISION---*/

.articles {
  display: flex;
  background-color: nth($bgcolor,2);
  justify-content: space-evenly;

  div {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    text-align: center;
    margin: 20px;
    padding: 40px;
    h2 {
      margin-bottom: 10px;
    }
    img {
      height: 480px;
      width: 320px;
    }
    p {
      margin-top: 10px;
    }
  }
}

/*---EQUIPO---*/

.equipo {
    text-align: center;
    background-color: nth($bgcolor,3);
    color: white;
    h2 {
      @include stitles(0,10px,600,1.5rem,center);
    }
    h3 {
      @include stitles(10px,0,600,1.25rem,center);
    }
    h4 {
      @include stitles(10px,0,600,1rem,center);
    }
    p {
      @include stitles(10px,0,400,0.85rem,center);
    }
    div {
      width: 200px;
      padding: 20px;
    }
    .equipo-cards {
      display: map-get($cardprops, display);
      grid-template-columns: map-get($cardprops, grid-template-columns);
      justify-items: map-get($cardprops,justify-items);
      .equipo-cards-card {
        box-sizing: content-box;
        img {
          transition: 1s ease-in-out;
          &:hover {
          box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  transform: scale(1.1);
          }
        }
      }
    }
  }
/*---SERVICIOS---*/

.servicios {
  background-color: nth($bgcolor,2);
  color: nth($bgcolor,5);
  h2 {
    @include stitles(0,10px,600,1.6rem,center);
  }
}

.carousel-caption {
  @include stitles(10px,0,600,1.4rem,center);
  @include ccaptions(auto,30%,10%,10%,15px);
  background-color: nth($bgcolor,4);
  opacity: 0.5;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  h3 {
    font-size: 1.4rem;
  }
}

.carousel-indicators {
  top: auto;
  bottom: 29%;
}

.carousel-item p {
  @include stitles(0,20px,400,1.2rem,center);
  background: nth($bgcolor,4);
  opacity: 0.3;
}

/*---CONTACTO---*/

.contacto {
  background-color: nth($bgcolor,3);
  color: nth($bgcolor,5);
  padding: 25px;
  @include fflex(flex,row,space-evenly);
}

.contacto-form {
  padding: 30px;
  h2 {
    @include stitles(0,10px,600,1.6rem,center);
  }
  @include fflex(flex,column,space-between);
  fieldset {
    padding: 10px;
    border: none;
    div {
      margin: 10px, 5px;
    }
  }
}

.input-group-text {
  padding: 0;
  border: 0;
}

label {
  @include fflex(flex,row,space-between);
}

.form-buttons {
  padding: 20px;
  @include fflex(flex,row,space-between);
}

.contacto-map {
  margin: 10px;
  @include fflex(flex,row,space-between);
  align-items: center;
  h2 {
    @include stitles(0,10px,600,1.6rem,center);
  }
  p {
    padding: 10px;
    text-align: right;
  }
  iframe {
    padding: 10px;
    text-align: right;
  }
  div {
    @include fflex (flex,column,space-evenly);
  }
}


